.section-about {
    width: 100%;
    padding: 15rem 15rem;
    margin-top: -10rem;
    background-color: $color-grey-light-1;
    clip-path: polygon(0% 0%, 0 90%, 50% 100%, 100% 90%, 100% 0%);
    overflow: hidden;
    position: relative;
    z-index: 4;

    display: flex;
    flex-direction: column;
    align-items: center;

    .heading-secundary {
        margin-bottom: 4rem;
    }

    .heading-tertiary {
        align-self: start;

        display: flex;
        align-items: center;

        &::before {
            content: "";
            display: inline-block;
            height: 2rem;
            width: 2rem;
            margin-right: 0.7rem;
            background-image: url(../img/miniLogo.png);
            background-size: cover;
        }
    }
}

//MEDIA section-about

//1600px
@media only screen and (max-width: 100em) {
    .section-about {
        padding: 15rem 10rem;
    }
}

//900px
@media only screen and (max-width: 56.25em) {
    .section-about {
        padding: 15rem 5rem 10rem 5rem;

        .heading-secundary {
            margin-bottom: 3rem;
        }
    }
}

//600px
@media only screen and (max-width: 37.5em) {
    .section-about {
        padding: 15rem 2rem 8rem 2rem;

        .heading-secundary {
            margin-bottom: 1rem;
        }
    }
}

.section-features {
    width: 100%;
    padding: 25rem 5rem;
    padding-top: 28rem;
    margin-top: -10rem;
    background-image: linear-gradient(to right bottom, rgba($color-primary, 0.8), rgba($color-primary-dark, 0.8)), url(../img/img2.jpg);
    clip-path: polygon(0% 0%, 0 90%, 50% 100%, 100% 90%, 100% 0%);
    background-size: cover;
    background-position: top;
    overflow: hidden;
    position: relative;
    z-index: 3;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 30rem));
    gap: 5rem;

    align-content: center;
    justify-content: space-evenly;
}

//MEDIA section-features

//1374px
@media only screen and (max-width: 85.875em) {
    .section-features {
        padding-top: 20rem;
        padding-bottom: 20rem;
        grid-template-columns: repeat(2, minmax(25rem, 30rem));
    }
}

//900px
@media only screen and (max-width: 56.25em) {
    .section-features {
        padding-bottom: 15rem;
    }
}

//768px
@media only screen and (max-width: 48em) {
    .section-features {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 30rem));
    }
}

.section-services {
    width: 100%;
    padding: 15rem 3rem;
    margin-top: -10rem;
    background-color: $color-grey-light-1;
    clip-path: polygon(0% 0%, 0 92%, 50% 100%, 100% 92%, 100% 0%);
    overflow: hidden;
    position: relative;
    z-index: 2;

    display: flex;
    flex-direction: column;
    align-items: center;

    .heading-secundary {
        margin-bottom: 6rem;
    }

    .heading-tertiary {
        align-self: flex-start;
    }

    .services-list {
        width: 100%;
        position: relative;
        padding: 5rem;
        padding-top: 6rem;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-gap: 5rem;
    }
}

//MEDIA section-services

//1374px
@media only screen and (max-width: 85.875em) {
    .section-services {
        .heading-secundary {
            margin-bottom: 4rem;
        }

        .services-list {
            padding-top: 5rem;
        }
    }
}

//900px
@media only screen and (max-width: 56.25em) {
    .section-services {
        padding-bottom: 10rem;

        .services-list {
            padding-right: 2rem;
            padding-left: 2rem;
        }
    }
}

.section-clients {
    width: 100%;
    padding: 17rem 5rem;
    margin-top: -12rem;
    background-image: linear-gradient(to right bottom, rgba($color-primary, 0.8), rgba($color-primary-dark, 0.8)), url(../img/img5.jpg);
    clip-path: polygon(0% 0%, 0 90%, 50% 100%, 100% 90%, 100% 0%);
    background-size: cover;
    background-position: right top;
    overflow: hidden;
    position: relative;
    z-index: 1;

    display: flex;
    flex-direction: column;
    align-items: center;

    .client__logo {
        width: 13rem;
        background-color: $color-white-transp;
    }

    .heading-tertiary {
        align-self: flex-start;
    }

    .client-list {
        width: 100%;
        position: relative;
        align-self: flex-start;

        display: grid;
        grid-template-rows: max-content;
        grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
        gap: 2rem;

        grid-auto-flow: row;
        grid-auto-rows: max-content;

        .client__logo {
            transition: all 0.2s;
            backface-visibility: hidden;

            &:hover {
                transform: scale(1.5) translateY(-2rem);
                box-shadow: $default-shadow-box-hover;
                background-color: $color-white;
            }
        }
    }
}

//MEDIA section-clients

.section-contact {
    width: 100%;
    padding: 17rem 5rem 5rem 5rem;
    margin-top: -12rem;
    background-color: $color-grey-light-1;

    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-around;

    .contact-data {
        display: flex;
        flex-direction: column;
        align-items: center;

        .data-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 2rem;
        }

        .google-map {
            height: 30rem;
            width: 47rem;
            border: solid 3px $color-primary;

            iframe {
                width: 100%;
                height: 100%;
            }
        }
    }
}

//MEDIA ALL Clip-Path

//1517px
@media only screen and (max-width: 94.8125em) {
    .section-services {
        clip-path: polygon(0% 0%, 0 95%, 50% 100%, 100% 95%, 100% 0%);
    }
}

//1374px
@media only screen and (max-width: 85.875em) {
    .section-about {
        clip-path: polygon(0% 0%, 0 92%, 50% 100%, 100% 92%, 100% 0%);
    }

    .section-features {
        clip-path: polygon(0% 0%, 0 92%, 50% 100%, 100% 92%, 100% 0%);
    }
}

//1247px
@media only screen and (max-width: 77.9375em) {
    .section-services {
        clip-path: polygon(0% 0%, 0 96%, 50% 100%, 100% 96%, 100% 0%);
    }
}

//900px
@media only screen and (max-width: 56.25em) {
    .section-about {
        clip-path: polygon(0% 0%, 0 95%, 50% 100%, 100% 95%, 100% 0%);
    }

    .section-features {
        clip-path: polygon(0% 0%, 0 95%, 50% 100%, 100% 95%, 100% 0%);
    }
}

//774px
@media only screen and (max-width: 48.375em) {
    .section-services {
        clip-path: polygon(0% 0%, 0 97%, 50% 100%, 100% 97%, 100% 0%);
    }
}

//600px
@media only screen and (max-width: 37.5em) {
    .section-about {
        clip-path: polygon(0% 0%, 0 96%, 50% 100%, 100% 96%, 100% 0%);
    }

    .section-features {
        clip-path: polygon(0% 0%, 0 96%, 50% 100%, 100% 96%, 100% 0%);
    }
}

//534px
@media only screen and (max-width: 33.375em) {
    .section-services {
        clip-path: polygon(0% 0%, 0 98.5%, 50% 100%, 100% 98.5%, 100% 0%);
    }
}

//450px
@media only screen and (max-width: 28.125em) {
    .section-about {
        clip-path: polygon(0% 0%, 0 97%, 50% 100%, 100% 97%, 100% 0%);
    }

    .section-features {
        clip-path: polygon(0% 0%, 0 97%, 50% 100%, 100% 97%, 100% 0%);
    }
}

//368px
@media only screen and (max-width: 23em) {
    .section-about {
        clip-path: polygon(0% 0%, 0 97.5%, 50% 100%, 100% 97.5%, 100% 0%);
    }

    .section-features {
        clip-path: polygon(0% 0%, 0 97.5%, 50% 100%, 100% 97.5%, 100% 0%);
    }

    .section-services {
        clip-path: polygon(0% 0%, 0 99%, 50% 100%, 100% 99%, 100% 0%);
    }
}
